# 所持金に限度がある場合
# 紙幣も扱う
pay = int(input("金額を入力してください："))
# input:26814のとき、10000円札を3枚以上にすると、num >= j がfalseになる。意味合いとしては、3万払っておつりをもらう感じになる。。
type = [[10000, 2], [5000, 3], [2000, 2], [1000, 6], [
    500, 1], [100, 2], [50, 3], [10, 12], [5, 4], [1, 10]]
for i, j in type:
    num = int(pay / i)
    if num >= 1:
        # print(i, j, num)
        if num >= j:
            num = j  # 所持金の中で支払える枚数
            print(str(i) + "円×" + str(num))
            pay -= i * num  # 支払い
if pay > 0:
    print("支払いきれませんでした。")
