# 最初に1万円札で払っておつりをもらっちゃうパターン
pay = int(input("金額を入力してください："))
type = [[10000, 3], [5000, 3], [2000, 2], [1000, 6], [
    500, 1], [100, 2], [50, 3], [10, 12], [5, 4], [1, 10]]
if type[0][0] * type[0][1] > pay:  # 支払金額より10000円札が多い場合
    print(str(int(pay / 10000 + 1) * 10000) + "円払って" +
          str(int(pay / 10000 + 1) * 10000 - pay) + "円の釣りをもらいました")
else:
    print("以下のように支払います")
    for i, j in type:
        num = int(pay / i)
        if num >= 1:
            if num >= j:
                num = j  # 所持金の中で支払える枚数
                print(str(i) + "円×" + str(num))
                pay -= i * num  # 支払い
    if pay > 0:
        print("支払いきれませんでした。")

# 改善点
# 34012等の場合、所持金はかき集めれば足りてるのに払いきれていない
